<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Organized</title>
		<style>
		body{
			background-color: rgb(24, 25, 27);
			font-family: sans-serif;
			position: relative;
			top: 100px;
		}
		#dom{
			border: 2px solid red;
			position: fixed;
			z-index: 1;
			width: 100%;
			color: rgb(255, 255, 255);
			text-decoration: none;
			top: 0px;
			font-size: 20px;
			text-indent: %;
			width: 80px;
			left: 90%;
		}
		.rekt{
			background-color: rgb(51, 153, 255);
			color: rgb(255, 255, 255);
		}
		#container{
			position: relative;
			top: 100px;
		}
		a{
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
		#welcome{
			font-size: 60px;
			text-align: center;
			border-bottom: 2px solid white;
			border-top: 2px solid white;
			
		}
		#headimg{
			position: relative;
			left: 40%;
			width: 400px;
			height: 400px;
		}
		#intro{
			text-align: center;
			position: relative;
			top: 50px;
			font-size: 30px;
		}
		#intp{
			height: 200px;
			overflow: auto;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			font-size: 15px;
		}
		</style>
		<ul class="rekt"id="dom">
			<li><a class="lspec"href="index.html">Go back to trash</a></li>
		</ul>
			
	</head>
	<body>
	<h1 class="rekt"id="welcome">Welcome to the :B1: Emporium</h1>
	<hr>
	<img src="http://fc08.deviantart.net/fs71/f/2014/100/3/8/b1_in_hd_by_tomajko-d7dz8iy.png"id="headimg">
	<hr>
	<h1 class="rekt"id="intro">:B1: Is Simply Beautiful</h1><br>
	<p class="rekt"id="intp">hello world</p><br>
	</body>
	