<!DOCTYPE html>
<html>
	<head>
		<div id="annoy">
		<ul class="rekt"id="dom">
			<li><a class="lspec"href="index.html">Return to :B1:</a></li>
			<li><a class="lspec"href="csspos.html">CSS Positioning</a></li>	
			<li><a href="apptest.html">Application</a></li>
		</ul>
		</div>
		<meta charset="utf-8">
		<title>:B1: CSS</title>
		<div id="container">
		<link href="http://fc08.deviantart.net/fs71/f/2014/100/3/8/b1_in_hd_by_tomajko-d7dz8iy.png" rel="shortcut icon">
			<style>
				#annoy{
					position; fixed:
					z-index; 1:
					border: 6px solid red;
				}
				.lspec{
					text-decoration: none;
					font-size: 40px;
					color: rgb(255, 255, 255); 
				}
				#dom{
					position; fixed:
					z-index; 1:
					border: 6px solid red;
				}
				body{
					background-color: rgb(24, 25, 27);
					font-family: sans-serif;
				}
				.rekt{
					background-color: rgb(51, 153, 255);
					color: rgb(255, 255, 255);
				}
				#mtest{
					margin: auto;
					border: 1px solid rgb(51, 153, 255);
					width: 25%;
					height: 25%;
				}
				#m2{
					margin: auto;
					width: 70px;
				}
				#returnb{
					color: rgb(255, 93, 23);
					text-align: center;
				}
				a{
					color: rgb(255, 93, 23);
					text-align: center;
				}
				#boxr{
					background-color: rgb(51, 153, 255);
				}
				hr{
					height: 7px;
					background-color: rgb(255, 255, 255)
				}
				#container{
					position: relative;
					top: 175px;
				}
			</style>
	</head>
	<body>
		<h1 class="rekt">HTML Box Pattern for reference</h1><br>
			<img src="http://www.w3.org/TR/CSS2/images/boxdim.png"title="html box pattern"width="400"height="400"id="boxr"><br>
			<p class="rekt">Bellow are experiments in the above shown, with the title of each image representing the change</p><br>
				<img src="http://fc08.deviantart.net/fs71/f/2014/100/3/8/b1_in_hd_by_tomajko-d7dz8iy.png" id="mtest"title="margin&border">
				<p id="m2"class="rekt">Hello center world!</p><br>
				<hr><br>
			
			
	</body>
	</div>
</html>