<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="http://fc08.deviantart.net/fs71/f/2014/100/3/8/b1_in_hd_by_tomajko-d7dz8iy.png" rel="shortcut icon">
		<title>ALL HAIL :B1:</title>
		<img src="http://fc08.deviantart.net/fs71/f/2014/100/3/8/b1_in_hd_by_tomajko-d7dz8iy.png"id="headimg">
			<style>
				#burnenter{
					font-size: 100px;
				}
				body{
					background-color: rgb(24, 25, 27);
					font-family: sans-serif;
				}
				#poem{
					text-align: center;
					font-size: 60px;
				}
				.rekt{
					color: rgb(255, 255, 255);
					background-color: rgb(51, 153, 255)
				}
				#tablerekt{
					background-color: rgb(22, 50, 235);
					color: rgb(255, 255, 255);
				}
				#theadrekt{
					background-color: rgb(255, 51, 153);
					color: rgb(64, 64, 64);
				}
				#tablegrab{
					<!-- [text-align: center;] doesnt do anything for table -->
				}
				a{
					color: rgb(255, 255, 255);	
					text-align: center;
				}
				<!-- 
				.fav{
					color: rgb(255, 255, 255);
					background-color: rgb(51, 153, 255)
				}
				-->
				#shorter{
					width: 100%;
					text-align: center;
				}
				#essay{
					width: 75%;
					height: 300px;
					overflow: auto;
					text-weight: bold;
					line-height: 1.5em;
					color: rgb(51, 153, 255);
					background-color: rgb(255, 255, 255);
					font-size: 40px;
				}
				#essayenter{
					width: 50%;
					color: rgb(51, 153, 255);
					background-color: rgb(255, 255, 255);
				}
			</style>
	</head>
	<body>
		<h1 id="burnenter"class="rekt">LET THIS BURN INTO YOUR VERY EYES AND <span class="fav">SOUL</span></h1>
			<h4 class="rekt"><a href="#theadrekt">Graph of how to handle this site</a></h4>
		<img src="http://i.imgur.com/voaAU3V.gif" title="source: imgur.com"width="100%"height="203"alt="is tigger dumb">
		<p id="poem"class="rekt"><strong>Man I sure do love :B1:<br>Oh yes it is just so very fun<br>But :B1: sometimes holds a
		loaded gun<br>And that's why you better love :B1:</strong></p>
		<img src="http://i.gyazo.com/5850052a58c3b1f8562aa55d4ae8490d.png"width="200"height="200"><br>
		<ol id="shorter"class="rekt">
			<li>Rekt</li>
			<li>rekt harder</li>
			<li>rekt so hard it hurts</li>
		</ol>
		<h1 id="essayenter"class="rekt">Is Make-A-Wish Actually Awful?</h1>
			<div class="rekt"id="essay"><p>A charity that gives a final wish to people suffering from serious and sometimes fatal conditions sounds heartwarming, but should it be what we commit our money towards? The Make-A-Wish Foundation fills this role, and to any child who is facing a terminal disease or is recovering from a severe illness is allowed to request a “wish”. The children can request anything from large trips to pretending to serve as a police officer or fireman. The Make-A-Wish foundation is a worthwhile and critical charity to donate to, because they utilize resources to increase popularity, raise awareness of diseases, and is an important organization.</p>
			<p>Make-A-Wish, or MAW, started as a small project between friends but quickly expanded into a global scale. We can see the results of this popularity based on the MAW website for example. The website url is very easy to remember (wish.org) and is well presented with the important information immediately available. Not only is it well organized, but has memorable hooks such as ¨Wishes make life better for kids with life-threatening medical conditions. This simple, but powerful belief inspired the founding of Make-A-Wish® and drives everything we do.¨ (MAW Website)  If we look before MAW became its global presence we can see how it grew, and one of the huge events is the “BatKid” event. As told by Christina NG from the ABCnews, this event brought incredible press coverage and a large spike in donations. MAW didn’t take this popularity and waste it, they took every opportunity they had to expand. They went to a global scale soon after and reached all parts of the world, showing their dedication and want towards their cause.</p>
			<p>Not only does MAW use this popularity to benefit themselves, but they also directly and indirectly support the fight against disease. As shown by statements from MAW, after they grant a wish that gains large national popularity, they often result in a large spikes in donations. A big site of this was the batkid wish, were for one child the city of san francisco was transformed into arkam to give this child his chance to be batman, gaining obviously huge amount of attention for MAW. For other examples, Madeline Roth from Buzzfeed provides us with her choices  of ¨cool wishes¨ that have made her take notice and that she thinks others will also find fun and interesting. This is huge, as it gives people an awareness of these diseases which they may of never even heard of, and these supporting news articles often inspire people as well. This kind of support lets us know that MAW uses their popularity in every way they can to benefit what they fight for, showing no corruption, and a determination to do the right thing.
			</p><p>The main argument people sometimes make against MAW is that the money donated could have gone towards direct research of the disease instead of giving a child a “last wish”. Peter Singer from the Washington Post argues that its hard to argue against a heartwarming charity, but if the amount of money it took to complete a wish was given to a straight disease benefit charity, it could do much more. However, as Charitynavigator.org (a website that gives information and verifies the legitamcy of charities) provides, MAW actually does spend part of their budget on fundraising for other research. They also tell us that MAW has always had very good money management, so the money that is donated isn't lost. They are a complete non profit group coming from a small group which is still management, and the money goes straight to organizing, not through a government or the such. MAW also grants their wishes well and securely: as told by Emma Roller from Slate.com, many precautions are taken to make sure the wish is legitimate, they verify with doctors, interview the child, and make sure it isnt the parents trying to take advantage of a sick child's wish. All of this transparency from MAW definitely helps support their case of being respectable, they want to be sure that we know exactly what we are donating towards and why.
			</p><p>To conclude, Make-A-Wish has been a great resource to our local community and the world. It serves a very worthy cause, and takes all that they are given to use efficiently and with care. Instead of trying to create just another charity for a disease that ends up always overlooked, MAW has strived to create a fun and creative way to raise so much commitment, money, and time for these heartbreaking causes. This type of charity has not only inspired the fight against this disease, imagine what this type of fundraising could do for any cause.
			</p></div><br>

		
		<table id="tablegrab"class="rekt">
			<thead id="theadrekt">
				<tr>
					<th>Type Of Rekt</th>
					<th>Emotion of normies</th>
					<th>Real Feals</th>
				</tr>
			</thead>
			<tbody id="tablerekt">
				<tr>
					<td>Decimated</td>
					<td>Saddened</td>
					<td>Analy Anguished</td>
				</tr>
				<tr>
					<td>Trickshot</td>
					<td>Confused</td>
					<td>codtistic</td>
				</tr>
				<tr>
					<td>Backstabbed</td>
					<td>Dead-ed</td>
					<td>Salty Respawn Time</td>
				</tr>
			</tbody>
		</table><br>
		<h4 class="rekt"><a href="#headimg">Return to glory</a></h4>
		
	
	</body>
</html>